<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;charset=utf-8" />
  <title>plublic:bws:about</title>
<meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2010-07-07T21:57:42+0200" />
<meta name="keywords" content="plublic,bws,about" />
<link rel="search" type="application/opensearchdescription+xml" href="/dokuwiki/lib/exe/opensearch.php" title="BiG World Project" />
<link rel="start" href="/dokuwiki/" />
<link rel="contents" href="/dokuwiki/doku.php?id=plublic:bws:about&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/dokuwiki/feed.php?mode=list&amp;ns=plublic:bws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/dokuwiki/doku.php?do=export_xhtml&amp;id=plublic:bws:about" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/dokuwiki/doku.php?do=export_raw&amp;id=plublic:bws:about" />
<link rel="stylesheet" media="all" type="text/css" href="/dokuwiki/lib/exe/css.php?s=all&amp;t=battlehorse" />
<link rel="stylesheet" media="screen" type="text/css" href="files/wiki.css" />
<link rel="stylesheet" media="print" type="text/css" href="/dokuwiki/lib/exe/css.php?s=print&amp;t=battlehorse" />
<script type="text/javascript" charset="utf-8" src="/dokuwiki/lib/exe/js.php?edit=0&amp;write=1" ></script>
</head>
<body>
<div class="dokuwiki export">

<h5><a name="description" id="description">Description:</a></h5>
<div class="level5">

<p>
Select, download, extract and install the mods components you like available for the BiG World Project. You can either use pre-definied selections or completely customize your installation without the need to edit further files and much more…
</p>

</div>

<h5><a name="download_stable_versions_from" id="download_stable_versions_from">Download stable versions from:</a></h5>
<div class="level5">

<p>
<a href="http://www.shsforums.net/index.php?autocom=downloads&amp;showcat=72" class="urlextern" title="http://www.shsforums.net/index.php?autocom=downloads&amp;showcat=72"  rel="nofollow">SHS</a> (English host)
<a href="http://kerzenburg.baldurs-gate.eu/downloads.php?id=2" class="urlextern" title="http://kerzenburg.baldurs-gate.eu/downloads.php?id=2"  rel="nofollow">Kerzenburg</a> (German host)
</p>

</div>

<h5><a name="download_development_version_from" id="download_development_version_from">Download development version from:</a></h5>
<div class="level5">

<p>
<a href="http://bwp.bplaced.net/dokuwiki/doku.php?id=plublic:bws:development" class="urlextern" title="http://bwp.bplaced.net/dokuwiki/doku.php?id=plublic:bws:development"  rel="nofollow">BWP-site</a>
</p>

</div>

<h5><a name="author" id="author">Author:</a></h5>
<div class="level5">

<p>
Dabus (contact through <a href="http://kerzenburg.nightisforum.de/member.php?u=10201" class="urlextern" title="http://kerzenburg.nightisforum.de/member.php?u=10201"  rel="nofollow">German</a> or <a href="http://www.shsforums.net/index.php?showuser=11682" class="urlextern" title="http://www.shsforums.net/index.php?showuser=11682"  rel="nofollow">English</a> user-account)
</p>

</div>

<h5><a name="licence" id="licence">Licence:</a></h5>
<div class="level5">

<p>
<a href="http://bwp.bplaced.net/dokuwiki/doku.php?id=plublic:bws:www.gnu.org_licenses_gpl-2.0.html" class="wikilink2" title="plublic:bws:www.gnu.org_licenses_gpl-2.0.html" rel="nofollow">GPL V2</a>, summarized <a href="http://creativecommons.org/licenses/GPL/2.0" class="urlextern" title="http://creativecommons.org/licenses/GPL/2.0"  rel="nofollow">here</a>.
</p>

</div>

<h5><a name="written_in" id="written_in">Written in:</a></h5>
<div class="level5">

<p>
<a href="http://www.autoitscript.com/autoit3" class="urlextern" title="http://www.autoitscript.com/autoit3"  rel="nofollow">AutoIt3</a>
</p>

</div>

<h5><a name="uses" id="uses">Uses:</a></h5>
<div class="level5">

<p>
<a href="http://www.7-zip.org/" class="urlextern" title="http://www.7-zip.org"  rel="nofollow">7-Zip</a> (for extraction) and <a href="http://users.ugent.be/~bpuype/wget/#download" class="urlextern" title="http://users.ugent.be/~bpuype/wget/#download"  rel="nofollow">wget</a> (for download)
</p>

</div>

<h5><a name="used_additional_udfs_autoit3-code" id="used_additional_udfs_autoit3-code">Used additional UDFs (Autoit3-code):</a></h5>
<div class="level5">

<p>
Parts of Holgers Tristate <acronym title="Graphical User Interface">GUI</acronym> TreeView<br/>

w0uters ReduceMemory<br/>

Parts of MrCreatoRs CheckFileSize<br/>

and many others I can&#039;t remember…
</p>

</div>

<h5><a name="additional_used_tools_during_creation" id="additional_used_tools_during_creation">Additional used tools during creation:</a></h5>
<div class="level5">

<p>
<a href="http://www.autoitscript.com/autoit3/scite" class="urlextern" title="http://www.autoitscript.com/autoit3/scite"  rel="nofollow">Scite4AutoIt3</a>, <a href="http://www.glyphandcog.com/textext.html" class="urlextern" title="http://www.glyphandcog.com/textext.html"  rel="nofollow">PDFtoText</a>, <a href="http://www.gimp.org/" class="urlextern" title="http://www.gimp.org"  rel="nofollow">The Gimp</a>

</p>

</div>
</div>
</body>
</html>

<!-- This document saved from http://bwp.bplaced.net/dokuwiki/doku.php?id=plublic:bws:about&do=export_xhtml -->
